{
    "cSpell.ignoreWords": [
        "browserslist",
        "default",
        "lockfile",
        "sign",
        "signin",
        "signout",
        "stateful",
        "up",
        "user",
        "version"
    ]
}